.header{
    background-color: white;
    color:grey;
}

.header-top{
    
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    
    line-height: 40px;
    text-align: right;
    padding-right: 18px;
    span{
      margin-left: 12px;
      margin-right: -6px;  
    }
}
.header-bottom{
    display: flex;
    line-height: 40px;
    height: 40px;
    .header-bottom-left{
        width: 25%;
        text-align: center;
        font-size: 20px;
        position: relative;

        &::after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            // background: greenyellow;
            border-top: 20px solid white;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
        }
    }
    .header-bottom-right{
        width: 75%;
        text-align: right;
        padding-right: 20px;

        img{
            width: 30px;
            height: 20px;
            margin: 0 12px;
        }
    }
}