.nav-top{
    display: flex;
    height: 80px;
    line-height: 80px;
    // align-items: center;
    img{
      
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left:10px;
    }
    h1{
        font-size: 20px;
        color: white;
        margin: 0 10px;
    }
}